('D:\\cpa-projet\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\cpa-projet\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\cpa-projet\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\cpa-projet\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\cpa-projet\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\cpa-projet\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\cpa-projet\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'D:\\cpa-projet\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('assets\\images\\SukeMDMadouSprite.png',
   'D:\\cpa-projet\\assets\\images\\SukeMDMadouSprite.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_blue.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_blue.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_green.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_green.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_orange.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_orange.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_purple.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_purple.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_red.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_red.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_violet.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_violet.png',
   'DATA'),
  ('assets\\images\\explosion\\puyo_explosion_yellow.png',
   'D:\\cpa-projet\\assets\\images\\explosion\\puyo_explosion_yellow.png',
   'DATA'),
  ('assets\\images\\puyos_tile.png',
   'D:\\cpa-projet\\assets\\images\\puyos_tile.png',
   'DATA'),
  ('assets\\images\\redcross.png',
   'D:\\cpa-projet\\assets\\images\\redcross.png',
   'DATA'),
  ('assets\\music\\vocal.mp3',
   'D:\\cpa-projet\\assets\\music\\vocal.mp3',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00000_puyo_kaiten.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00000_puyo_kaiten.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00001_puyo_chakuchi.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00001_puyo_chakuchi.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00002_ojama_rakka_shou.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00002_ojama_rakka_shou.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00003_ojama_rakka_dai.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00003_ojama_rakka_dai.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00004_ojama_okuri_shou.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00004_ojama_okuri_shou.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00005_ojama_okuri_chuu.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00005_ojama_okuri_chuu.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00006_ojama_okuri_dai.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00006_ojama_okuri_dai.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00007_sousai.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00007_sousai.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00008_zen_keshi.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00008_zen_keshi.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00009_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00009_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00010_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00010_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00011_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00011_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00012_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00012_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00013_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00013_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00014_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00014_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00015_unknown.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00015_unknown.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00016_rensa_1.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00016_rensa_1.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00017_rensa_2.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00017_rensa_2.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00018_rensa_3.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00018_rensa_3.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00019_rensa_4.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00019_rensa_4.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00020_rensa_5.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00020_rensa_5.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00021_rensa_6.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00021_rensa_6.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00022_rensa_7.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00022_rensa_7.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00032_cursor.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00032_cursor.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00033_start_2.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00033_start_2.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00035_start.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00035_start.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00042_pause.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00042_pause.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00043_count_10.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00043_count_10.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00044_count_9.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00044_count_9.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00045_count_8.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00045_count_8.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00046_count_7.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00046_count_7.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00047_count_6.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00047_count_6.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00048_count_5.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00048_count_5.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00049_count_4.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00049_count_4.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00050_count_3.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00050_count_3.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00051_count_2.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00051_count_2.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00052_count_1.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00052_count_1.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00053_count_0.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00053_count_0.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00054_decide.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00054_decide.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00058_puyo_yure.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00058_puyo_yure.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00059_title_call.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00059_title_call.wav',
   'DATA'),
  ('assets\\sounds\\Global\\VAB_00060_unknown_puyo_chigire.wav',
   'D:\\cpa-projet\\assets\\sounds\\Global\\VAB_00060_unknown_puyo_chigire.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00322.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00322.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00323.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00323.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00324.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00324.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00325.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00325.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00326.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00326.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\10Ragnus\\VAB_00327.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\10Ragnus\\VAB_00327.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\11Rulue\\VAB_00398.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\11Rulue\\VAB_00398.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\11Rulue\\VAB_00399.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\11Rulue\\VAB_00399.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\11Rulue\\VAB_00400.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\11Rulue\\VAB_00400.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\12Schezo\\VAB_00431.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\12Schezo\\VAB_00431.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\12Schezo\\VAB_00432.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\12Schezo\\VAB_00432.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\12Schezo\\VAB_00433.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\12Schezo\\VAB_00433.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\13Satan\\VAB_00410.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\13Satan\\VAB_00410.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\13Satan\\VAB_00413.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\13Satan\\VAB_00413.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\13Satan\\VAB_00417.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\13Satan\\VAB_00417.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\13Satan\\VAB_00418.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\13Satan\\VAB_00418.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\13Satan\\VAB_00423.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\13Satan\\VAB_00423.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\14Ending\\VAB_00546.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\14Ending\\VAB_00546.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\14Ending\\VAB_00547.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\14Ending\\VAB_00547.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\14Ending\\VAB_00548.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\14Ending\\VAB_00548.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\14Ending\\VAB_00549.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\14Ending\\VAB_00549.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\14Ending\\VAB_00550.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\14Ending\\VAB_00550.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\3Suketoudara\\VAB_00440.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\3Suketoudara\\VAB_00440.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\3Suketoudara\\VAB_00441.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\3Suketoudara\\VAB_00441.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\3Suketoudara\\VAB_00442.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\3Suketoudara\\VAB_00442.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\3Suketoudara\\VAB_00443.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\3Suketoudara\\VAB_00443.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\4Kikimora\\VAB_00360.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\4Kikimora\\VAB_00360.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\4Kikimora\\VAB_00361.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\4Kikimora\\VAB_00361.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\4Kikimora\\VAB_00365.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\4Kikimora\\VAB_00365.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\4Kikimora\\VAB_00372.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\4Kikimora\\VAB_00372.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\6Kodomo_dragon\\VAB_00380.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\6Kodomo_dragon\\VAB_00380.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\6Kodomo_dragon\\VAB_00381.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\6Kodomo_dragon\\VAB_00381.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\6Kodomo_dragon\\VAB_00382.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\6Kodomo_dragon\\VAB_00382.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\7Witch\\VAB_00446.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's Story\\7Witch\\VAB_00446.wav",
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\7Witch\\VAB_00448.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's Story\\7Witch\\VAB_00448.wav",
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\9Honey_Bee\\VAB_00342.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\9Honey_Bee\\VAB_00342.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\9Honey_Bee\\VAB_00343.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\9Honey_Bee\\VAB_00343.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Arle's Story\\9Honey_Bee\\VAB_00344.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Arle's "
   'Story\\9Honey_Bee\\VAB_00344.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Draco's Story\\1Skeleton\\VAB_00312.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Draco's "
   'Story\\1Skeleton\\VAB_00312.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Draco's Story\\1Skeleton\\VAB_00313.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Draco's "
   'Story\\1Skeleton\\VAB_00313.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Draco's Story\\3Choppun\\VAB_00284.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Draco's "
   'Story\\3Choppun\\VAB_00284.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Draco's Story\\3Choppun\\VAB_00287.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Draco's "
   'Story\\3Choppun\\VAB_00287.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Draco's Story\\3Choppun\\VAB_00290.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Draco's "
   'Story\\3Choppun\\VAB_00290.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\1Kodomo_dragon\\VAB_00490.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\1Kodomo_dragon\\VAB_00490.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\1Kodomo_dragon\\VAB_00496.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\1Kodomo_dragon\\VAB_00496.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\2Witch\\VAB_00517.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\2Witch\\VAB_00517.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\2Witch\\VAB_00518.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\2Witch\\VAB_00518.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\2Witch\\VAB_00519.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\2Witch\\VAB_00519.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\2Witch\\VAB_00526.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\2Witch\\VAB_00526.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00532.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00532.wav",
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00536.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00536.wav",
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00545.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's Story\\3Zou\\VAB_00545.wav",
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\5Ragnus\\VAB_00582.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\5Ragnus\\VAB_00582.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\5Ragnus\\VAB_00592.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\5Ragnus\\VAB_00592.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\5Ragnus\\VAB_00596.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\5Ragnus\\VAB_00596.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\8Satan\\VAB_00560.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\8Satan\\VAB_00560.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\8Satan\\VAB_00561.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\8Satan\\VAB_00561.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\8Satan\\VAB_00562.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\8Satan\\VAB_00562.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\8Satan\\VAB_00563.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\8Satan\\VAB_00563.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\9Ending\\VAB_00569.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\9Ending\\VAB_00569.wav',
   'DATA'),
  ("assets\\sounds\\Story\\Schezo's Story\\9Ending\\VAB_00570.wav",
   "D:\\cpa-projet\\assets\\sounds\\Story\\Schezo's "
   'Story\\9Ending\\VAB_00570.wav',
   'DATA'),
  ('base_library.zip', 'D:\\cpa-projet\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\andre\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
